Configuration {
    SourceLocalFolder="""./inputdata/"""
    SourceRemoteFiles="""ftp://ita.ee.lbl.gov/traces/NASA_access_log_Jul95.gz, ftp://ita.ee.lbl.gov/traces/NASA_access_log_Aug95.gz"""
    LocalMode=true
}